.container {
  margin: 10vh auto;
  width: 75vw;
}
.LoginBox, .RegistBox{
  &_title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .SignFlow {
    font-size: 14px;
    .van-field{
    padding:0 5px;
    margin-bottom: 15px;
    border:1px solid gray;
    border-radius: 8px;
    height: 50px;
    line-height: 30px;
    &:hover{
      border-color: blue;
    }
  }
  }
  .Login_options, .Register_options {
    margin-top: 10px;
    margin-bottom: 30px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }
  .Button--plain {
    height: auto;
    border: none;
    line-height: inherit;
    background-color: transparent;
    text-decoration-line: underline;
    &:hover{
      color: #005ce6;
    }
  }
}
.Button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 10px;
  text-align: center;
  height: 30px;
  cursor: pointer;
}
.Button--yellow {
  background: #fff200c4;
  width: 100%;
  letter-spacing: 8px;
  &:hover {
    background: #fff200;
  }
}