.comment-item , .reply-item{
  font-size: 13px;
  & > div:first-child{
    padding-bottom: 10px;
    border-bottom: 0.5px solid #EDEDED;
    display:flex;
  }
}
.user_avata{
  width: 23px;
  height:23px;
  transform: translate(0px, 0px);
  .avatar_img{
    height: 100%;
    width: 100%;
    border:none;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
  }
}
.content{
  width: 80vw;
  margin-left: 25px;
  margin-top: 16px;
  letter-spacing: 1px;
  .user{
    width: 60vw;
    a {
      vertical-align: middle;
      color: #0000AA;
    }
  }
  .text {
    display: block;
    margin-top: 12px;
    line-height: 18px;
  }
}
.toolbox {
  color: #D4D4D4;
  float: right;
  > span {
    margin-left: 5px;
  }
}
.info {
  color: #D4D4D4;
  padding-left: 10px;
  margin-top: 15px;
  margin-bottom: 10px;
  & > span{
    margin-right: 20px; 
    & > span{
      margin-right: 5px;
    }
  }
}