.container {
  margin: 10vh auto;
  width: 75vw;
}
.LoginBox_title,
.RegistBox_title,
.ResetBox_title,
.RetrieveBox_title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}
.LoginBox .SignFlow,
.RegistBox .SignFlow,
.ResetBox .SignFlow,
.RetrieveBox .SignFlow {
  font-size: 14px;
}
.LoginBox .SignFlow .van-field,
.RegistBox .SignFlow .van-field,
.ResetBox .SignFlow .van-field,
.RetrieveBox .SignFlow .van-field {
  padding: 0 5px;
  margin-bottom: 15px;
  border: 1px solid gray;
  border-radius: 8px;
  height: 30px;
  line-height: 30px;
}
.LoginBox .SignFlow .van-field:hover,
.RegistBox .SignFlow .van-field:hover,
.ResetBox .SignFlow .van-field:hover,
.RetrieveBox .SignFlow .van-field:hover {
  border-color: blue;
}
.LoginBox .Login_options,
.RegistBox .Login_options,
.ResetBox .Login_options,
.RetrieveBox .Login_options,
.LoginBox .Register_options,
.RegistBox .Register_options,
.ResetBox .Register_options,
.RetrieveBox .Register_options {
  margin-top: 10px;
  margin-bottom: 30px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.LoginBox .Button--plain,
.RegistBox .Button--plain,
.ResetBox .Button--plain,
.RetrieveBox .Button--plain {
  height: auto;
  border: none;
  line-height: inherit;
  background-color: transparent;
  text-decoration-line: underline;
}
.LoginBox .Button--plain:hover,
.RegistBox .Button--plain:hover,
.ResetBox .Button--plain:hover,
.RetrieveBox .Button--plain:hover {
  color: #005ce6;
}
.Button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 10px;
  text-align: center;
  height: 30px;
  cursor: pointer;
}
.Button--yellow {
  background: #fff200c4;
  width: 100%;
  letter-spacing: 8px;
}
.Button--yellow:hover {
  background: #fff200;
}
